[gd_scene load_steps=10 format=3 uid="uid://cjeahj7dpaob"]

[ext_resource type="Texture2D" uid="uid://bybv46smtxbrj" path="res://Assets/football.png" id="1_njov2"]
[ext_resource type="Texture2D" uid="uid://m14xo8f8hwh5" path="res://Assets/PistonGun SpriteSheet.png" id="2_njov2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2au82"]
load_path = "res://.godot/imported/BubbleProtector.png-6269077cb36dcc94958dcb16939fe6c2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn2x"]
atlas = ExtResource("2_njov2")
region = Rect2(0, 0, 374, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4fw"]
atlas = ExtResource("2_njov2")
region = Rect2(374, 0, 374, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivycn"]
atlas = ExtResource("2_njov2")
region = Rect2(748, 0, 374, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1uvj"]
atlas = ExtResource("2_njov2")
region = Rect2(1122, 0, 374, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs82m"]
atlas = ExtResource("2_njov2")
region = Rect2(1496, 0, 374, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4vo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1uvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs82m")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Node2D" type="Node2D"]

[node name="Football" type="Sprite2D" parent="."]
visible = false
position = Vector2(201, 89)
texture = ExtResource("1_njov2")

[node name="BubbleProtector" type="Sprite2D" parent="."]
visible = false
position = Vector2(257, 20)
scale = Vector2(12.26, 12.26)
texture = SubResource("CompressedTexture2D_2au82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(201, 89)
sprite_frames = SubResource("SpriteFrames_c4vo5")
frame_progress = 0.206368

[node name="Football2" type="Sprite2D" parent="."]
position = Vector2(1265, 141)
texture = ExtResource("1_njov2")
